<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Modelo De Página</title>
    <Style>
        .btn{
            background-color: #727272;
            padding: 1rem 3rem 1rem 3rem;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
            transition: 0.3s;
        }
        .btn:hover{
            background-color: #2e2e2e;
            transform: scaleY(1.2);
        }

        body{
background-color: lightgray;
font-family: sans-serif;
        }

        img{
width: 500px;
height: 300px;
        }
        .justify-content>div{
background-color: white;
width: 500px;
margin: 10px;
text-align: center;
line-height: 35px;
font-size: 25px;
padding: 15px;
}
.justify-content{
background-color: lightgray;
display: flex;
justify-content: center;
width: 1800px;
}








    </style>
</head>

<body>
<h1>Modelo de página</h1>
<hr>
<h2>Página de teste</h2>
<br>
<ol>
<a class="btn">Carros</a>
<a class="btn">Pessoas</a>
<a class="btn">Frutas</a>
</ol>
<br>
<div class="justify-content">
    <div><img src="Imagens/carro-antigo.webp"><P><b>Carros Antigos</b></P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt rem ipsam iusto consequuntur nisi expedita.</div>
    <div><img src="Imagens/carroNovo.jpg"><P><b>Carro Novos</b></P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt rem ipsam iusto consequuntur nisi expedita.</div>
    <div><img src="Imagens/populares.jpg"><P><b>Carros Populares</b></P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt rem ipsam iusto consequuntur nisi expedita.</div>
  </div>
  <div class="justify-content">
    <div><img src="Imagens/citricas.png"><p><b>Frutas Citricas</b></p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente doloribus provident velit, Temporibus.</div>
    <div><img src="Imagens/frutas-vermelhas.png"><p><b>Frutas Vermelhas</b></p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente doloribus provident velit, Temporibus.</div>
    <div><img src="Imagens/verdes.jpg"><p><b>Frutas Verdes</b></p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente doloribus provident velit, Temporibus.</div>
  </div>
  <div class="justify-content">
    <div><img src="Imagens/adultos.jpg"><p><b>Adultos</b></p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente doloribus provident velit, Temporibus.</div>
    <div><img src="Imagens/crianca.png"><p><b>Crianças</b></p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente doloribus provident velit, Temporibus.</div>
    <div><img src="Imagens/idosos.webp"><p><b>Idosos</b></p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente doloribus provident velit, Temporibus.</div>
  </div>
</body>