<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>atividade</title>
    <style>
body{
background-color: salmon;
font-family: sans-serif;
}

#texto{
color: white;


}
/*
@media screen and (min-width:320px) {
    body{
background-color: lightblue;
    }
}
@media screen and (min-width:720px) {
    body{
background-color: rgb(48, 49, 124);
    }
}
@media screen and (min-width:1400px) {
    body{
background-color: rgb(36, 63, 71);
    }
}
*/


@media screen and (max-width:1400px) {
    body{
        background-color: darkseagreen;
    }
}
@media screen and (max-width:720px) {
    body{
background-color: rgb(41, 136, 57);
    }
}
@media screen and (max-width:320px) {
    body{
background-color: rgb(29, 48, 20);
    }
}


    </style>
</head>

<body>
    <div id="texto">
<p>Renderizando as página em mídia query</p>
<H1>Os breakpoints serão o seguinte: 320px, 720px, 1400px</H1>
    </div>

</body>

</html>
